server {
  listen 80;
  server_name www.rollodeqc.com;

  access_log /home/millette/udb/log/access.log;
  error_log /home/millette/udb/log/error.log;

  location / {
    root /home/millette/udb/;
    index index.html;
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location /api/_session {
    proxy_pass http://localhost:5984/_session;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/_users/ {
    proxy_pass http://localhost:5984/_users/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
